# PixelDesk

./: .gitignore  README.md  notes.txt
Docker/: docker-compose.dev.yml  docker-compose.yml
PixelDesk/: PixelDesk.sln  config.json  docker-compose.yml  intercom.py  myapp.profile  pixelDesk.py  pixelDeskConfig.py  pixeldesk.kv  weather.py
PixelDesk/Domain/: PixelDesk.Domain.csproj
PixelDesk/Domain/Abstractions/Services/: IIntercomService.cs  IWeatherService.cs
PixelDesk/Domain/Constants/: Constants.cs
PixelDesk/Domain/Extesnsions/: ConfigurationExtenssions.cs  DateTimeExtensions.cs  DotEnvConfigProvider.cs
PixelDesk/Domain/Helpers/: SessionIdHelper.cs
PixelDesk/Domain/Models/: DeviceData.cs  IntercomData.cs  LocalWeather.cs  MQTTConfig.cs  OpenWeather.cs  WeatherApiConfig.cs
PixelDesk/Domain/Services/: IntercomService.cs  WeatherService.cs
PixelDesk/PixelDesk/: Dockerfile  PixelDesk.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PixelDesk/PixelDesk/Client/: PixelDesk.Client.csproj  Program.cs  _Imports.razor
PixelDesk/PixelDesk/Client/Pages/: Index.razor  IndexBase.cs
PixelDesk/PixelDesk/Client/Properties/: launchSettings.json
PixelDesk/PixelDesk/Client/Shared/: BottomBox.razor  BottomBox.razor.css  BottomBoxBase.cs  MainLayout.razor  MainLayout.razor.css  TopRow.razor  TopRow.razor.css  TopRowBase.cs  Weather.razor  Weather.razor.css  WeatherBase.cs
PixelDesk/PixelDesk/Client/wwwroot/: appsettings.json  index.html  manifest.json
PixelDesk/PixelDesk/Client/wwwroot/css/: app.css
PixelDesk/PixelDesk/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  IndexBase.cs  _Host.cshtml
PixelDesk/PixelDesk/Properties/: launchSettings.json
PixelDesk/PixelDesk/Server/: PixelDesk.Server.csproj  Program.cs  Startup.cs
PixelDesk/PixelDesk/Server/Pages/: Error.cshtml  Error.cshtml.cs
PixelDesk/PixelDesk/Server/Properties/: launchSettings.json
PixelDesk/PixelDesk/Shared/: BottomBox.razor  BottomBoxBase.cs  TopRow.razor  TopRowBase.cs  Weather.razor  WeatherBase.cs
PixelDesk/PixelDesk/Shared/Abstractions/Services/: IIntercomService.cs  IWeatherService.cs
PixelDesk/PixelDesk/Shared/Models/: IntercomModule.cs  OpenWeather.cs  WeatherApiConfig.cs
PixelDesk/PixelDesk/Shared/Services/: IntercomService.cs  WeatherService.cs
PixelDesk/PixelDesk/wwwroot/css/: default.css  site.css
PixelDeskKivy/: config.json  pixelDesk.py  pixelDeskConfig.py
graphics/: ArowL.aseprite  ArowR.aseprite  BaseLayout.aseprite  Box_B.aseprite  Box_BL.aseprite  Box_BR.aseprite  Box_S.aseprite  Box_T.aseprite  Box_TL.aseprite  Box_TR.aseprite  Icon.aseprite  NoWifi.aseprite  Offline.aseprite  OkButto.aseprite  Online.aseprite  Wifi.aseprite
