<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JsonDocumentPath" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="MQTTnet" Version="3.0.16" />
		<PackageReference Include="MQTTnet.AspNetCore" Version="3.0.16" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.16" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
</Project>
